17:21:40.111 -> E (99) psram: PSRAM ID read error: 0xffffffff
17:21:40.165 -> EEPROM Initialized properly
17:21:40.165 -> Memoria EEPROM ya parametrizada
17:21:40.165 -> LoRa Sender
17:21:40.296 -> MAC ADDRESS: 58:BF:25:18:13:40
17:21:40.296 -> SERIAL NUMBER: SMFC181340
17:21:40.296 -> VALOR NUMERO DE SERIE: SMFC181340
17:21:40.296 -> ¡¡¡¡¡NO SE GRABA NOMBRE BLUETOOTH!!!!!
17:21:40.296 -> Medida Inicial Nivel = 4061	 output = 77
17:21:40.296 -> ***--- NIVEL: 77
17:21:40.296 -> ARRAY: 77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,
17:21:40.296 -> ***--- Media: 77.00
17:21:40.296 -> ***--- Desviacion Tipica: 0.00
17:21:40.296 -> ESTADO INICIAL
17:21:40.296 -> El S/N de la PCB_RELES es: SMFR16BBE0
17:21:40.296 -> ESTADO REPOSO: 
17:21:40.343 -> ---- AQUÍ SE TRANSMITEN LOS NIVELES. 1ª VEZ ----
17:21:43.323 -> ---- REENVIO: AQUÍ SE TRANSMITEN LOS NIVELES ----
17:21:45.113 -> sensor = 4047	 output = 80
17:21:45.113 -> ARRAY: 80,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,
17:21:45.113 -> ***--- DISTANCIA: 80
17:21:45.113 -> Media: 77.09
17:21:45.113 -> Desviacion Tipica: 0.53
17:21:46.287 -> ---- REENVIO: AQUÍ SE TRANSMITEN LOS NIVELES ----
17:21:49.298 -> ---- REENVIO: AQUÍ SE TRANSMITEN LOS NIVELES ----
17:21:50.101 -> sensor = 4042	 output = 80
17:21:50.101 -> ARRAY: 80,80,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,
17:21:50.101 -> ***--- DISTANCIA: 80
17:21:50.101 -> Media: 77.19
17:21:50.101 -> Desviacion Tipica: 0.74
17:21:55.120 -> sensor = 4045	 output = 80
17:21:55.120 -> ARRAY: 80,80,80,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,
17:21:55.120 -> ***--- DISTANCIA: 80
17:21:55.120 -> Media: 77.28
17:21:55.120 -> Desviacion Tipica: 0.89
17:22:00.115 -> sensor = 4045	 output = 80
17:22:00.115 -> ARRAY: 80,80,80,80,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,
17:22:00.115 -> ***--- DISTANCIA: 80
17:22:00.115 -> Media: 77.37
17:22:00.115 -> Desviacion Tipica: 1.01
17:22:05.108 -> sensor = 4069	 output = 76
17:22:05.108 -> ARRAY: 80,80,80,80,76,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,
17:22:05.108 -> ***--- DISTANCIA: 76
17:22:05.108 -> Media: 77.34
17:22:05.108 -> Desviacion Tipica: 1.04
17:22:10.126 -> sensor = 4031	 output = 82
17:22:10.126 -> ARRAY: 80,80,80,80,76,82,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,
17:22:10.126 -> ***--- DISTANCIA: 82
17:22:10.126 -> Media: 77.50
17:22:10.126 -> Desviacion Tipica: 1.32
17:22:15.098 -> sensor = 4033	 output = 82
17:22:15.098 -> ARRAY: 80,80,80,80,76,82,82,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,
17:22:15.098 -> ***--- DISTANCIA: 82
17:22:15.145 -> Media: 77.66
17:22:15.145 -> Desviacion Tipica: 1.54
17:22:20.117 -> sensor = 4032	 output = 82
17:22:20.117 -> ARRAY: 80,80,80,80,76,82,82,82,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,
17:22:20.117 -> ***--- DISTANCIA: 82
17:22:20.117 -> Media: 77.81
17:22:20.117 -> Desviacion Tipica: 1.71
17:22:25.096 -> sensor = 4022	 output = 84
17:22:25.096 -> ARRAY: 80,80,80,80,76,82,82,82,84,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,
17:22:25.134 -> ***--- DISTANCIA: 84
17:22:25.134 -> Media: 78.03
17:22:25.134 -> Desviacion Tipica: 2.02
17:22:29.297 -> ---- AQUÍ TIMEOUT_ENVIO_LORA_NIVELES ----
17:22:30.100 -> sensor = 4023	 output = 84
17:22:30.100 -> ARRAY: 80,80,80,80,76,82,82,82,84,84,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,
17:22:30.100 -> ***--- DISTANCIA: 84
17:22:30.153 -> Media: 78.25
17:22:30.153 -> Desviacion Tipica: 2.27
17:22:32.307 -> ---- REENVIO: AQUÍ SE TRANSMITEN LOS NIVELES ----
17:22:35.115 -> sensor = 4043	 output = 80
17:22:35.115 -> ARRAY: 80,80,80,80,76,82,82,82,84,84,80,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,
17:22:35.115 -> ***--- DISTANCIA: 80
17:22:35.115 -> Media: 78.34
17:22:35.115 -> Desviacion Tipica: 2.28
17:22:35.319 -> ---- REENVIO: AQUÍ SE TRANSMITEN LOS NIVELES ----
17:22:38.319 -> ---- REENVIO: AQUÍ SE TRANSMITEN LOS NIVELES ----
17:22:40.095 -> sensor = 4041	 output = 81
17:22:40.095 -> ARRAY: 80,80,80,80,76,82,82,82,84,84,80,81,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,
17:22:40.142 -> ***--- DISTANCIA: 81
17:22:40.142 -> Media: 78.47
17:22:40.142 -> Desviacion Tipica: 2.31
17:22:45.113 -> sensor = 4043	 output = 80
17:22:45.113 -> ARRAY: 80,80,80,80,76,82,82,82,84,84,80,81,80,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,
17:22:45.113 -> ***--- DISTANCIA: 80
17:22:45.113 -> Media: 78.56
17:22:45.113 -> Desviacion Tipica: 2.31
17:22:50.133 -> sensor = 4041	 output = 81
17:22:50.133 -> ARRAY: 80,80,80,80,76,82,82,82,84,84,80,81,80,81,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,
17:22:50.133 -> ***--- DISTANCIA: 81
17:22:50.133 -> Media: 78.69
17:22:50.133 -> Desviacion Tipica: 2.33
17:22:55.097 -> sensor = 4038	 output = 81
17:22:55.097 -> ARRAY: 80,80,80,80,76,82,82,82,84,84,80,81,80,81,81,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,
17:22:55.151 -> ***--- DISTANCIA: 81
17:22:55.151 -> Media: 78.81
17:22:55.151 -> Desviacion Tipica: 2.35
17:23:00.132 -> sensor = 4047	 output = 80
17:23:00.132 -> ARRAY: 80,80,80,80,76,82,82,82,84,84,80,81,80,81,81,80,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,
17:23:00.132 -> ***--- DISTANCIA: 80
17:23:00.132 -> Media: 78.91
17:23:00.132 -> Desviacion Tipica: 2.33
17:23:05.137 -> sensor = 4039	 output = 81
17:23:05.137 -> ARRAY: 80,80,80,80,76,82,82,82,84,84,80,81,80,81,81,80,81,77,77,77,77,77,77,77,77,77,77,77,77,77,77,77,
17:23:05.137 -> ***--- DISTANCIA: 81
17:23:05.137 -> Media: 79.03
17:23:05.137 -> Desviacion Tipica: 2.33
17:23:08.301 -> ---- AQUÍ TIMEOUT_ENVIO_LORA_NIVELES ----
17:23:10.107 -> sensor = 4048	 output = 79
17:23:10.107 -> ARRAY: 80,80,80,80,76,82,82,82,84,84,80,81,80,81,81,80,81,79,77,77,77,77,77,77,77,77,77,77,77,77,77,77,
17:23:10.107 -> ***--- DISTANCIA: 79
17:23:10.154 -> Media: 79.09
17:23:10.154 -> Desviacion Tipica: 2.31
17:23:11.311 -> ---- REENVIO: AQUÍ SE TRANSMITEN LOS NIVELES ----
17:23:14.317 -> ---- REENVIO: AQUÍ SE TRANSMITEN LOS NIVELES ----
17:23:15.135 -> sensor = 4063	 output = 77
17:23:15.135 -> ARRAY: 80,80,80,80,76,82,82,82,84,84,80,81,80,81,81,80,81,79,77,77,77,77,77,77,77,77,77,77,77,77,77,77,
17:23:15.135 -> ***--- DISTANCIA: 77
17:23:15.135 -> Media: 79.09
17:23:15.135 -> Desviacion Tipica: 2.31
17:23:17.343 -> ---- REENVIO: AQUÍ SE TRANSMITEN LOS NIVELES ----
17:23:20.131 -> sensor = 4051	 output = 79
17:23:20.131 -> ARRAY: 80,80,80,80,76,82,82,82,84,84,80,81,80,81,81,80,81,79,77,79,77,77,77,77,77,77,77,77,77,77,77,77,
17:23:20.131 -> ***--- DISTANCIA: 79
17:23:20.131 -> Media: 79.16
17:23:20.131 -> Desviacion Tipica: 2.27
17:23:25.118 -> sensor = 4051	 output = 79
17:23:25.118 -> ARRAY: 80,80,80,80,76,82,82,82,84,84,80,81,80,81,81,80,81,79,77,79,79,77,77,77,77,77,77,77,77,77,77,77,
17:23:25.118 -> ***--- DISTANCIA: 79
17:23:25.118 -> Media: 79.22
17:23:25.118 -> Desviacion Tipica: 2.24
17:23:30.139 -> sensor = 4019	 output = 85
17:23:30.139 -> ARRAY: 80,80,80,80,76,82,82,82,84,84,80,81,80,81,81,80,81,79,77,79,79,85,77,77,77,77,77,77,77,77,77,77,
17:23:30.139 -> ***--- DISTANCIA: 85
17:23:30.139 -> Media: 79.47
17:23:30.139 -> Desviacion Tipica: 2.42
17:23:35.120 -> sensor = 4045	 output = 80
17:23:35.120 -> ARRAY: 80,80,80,80,76,82,82,82,84,84,80,81,80,81,81,80,81,79,77,79,79,85,80,77,77,77,77,77,77,77,77,77,
17:23:35.120 -> ***--- DISTANCIA: 80
17:23:35.120 -> Media: 79.56
17:23:35.120 -> Desviacion Tipica: 2.38
17:23:40.125 -> sensor = 4039	 output = 81
17:23:40.125 -> ARRAY: 80,80,80,80,76,82,82,82,84,84,80,81,80,81,81,80,81,79,77,79,79,85,80,81,77,77,77,77,77,77,77,77,
17:23:40.125 -> ***--- DISTANCIA: 81
17:23:40.125 -> Media: 79.69
17:23:40.125 -> Desviacion Tipica: 2.35
17:23:45.113 -> sensor = 4048	 output = 79
17:23:45.113 -> ARRAY: 80,80,80,80,76,82,82,82,84,84,80,81,80,81,81,80,81,79,77,79,79,85,80,81,79,77,77,77,77,77,77,77,
17:23:45.166 -> ***--- DISTANCIA: 79
17:23:45.166 -> Media: 79.75
17:23:45.166 -> Desviacion Tipica: 2.30
17:23:50.135 -> sensor = 4035	 output = 82
17:23:50.135 -> ARRAY: 80,80,80,80,76,82,82,82,84,84,80,81,80,81,81,80,81,79,77,79,79,85,80,81,79,82,77,77,77,77,77,77,
17:23:50.135 -> ***--- DISTANCIA: 82
17:23:50.135 -> Media: 79.91
17:23:50.135 -> Desviacion Tipica: 2.28
17:23:55.114 -> sensor = 4019	 output = 85
17:23:55.114 -> ARRAY: 80,80,80,80,76,82,82,82,84,84,80,81,80,81,81,80,81,79,77,79,79,85,80,81,79,82,85,77,77,77,77,77,
17:23:55.161 -> ***--- DISTANCIA: 85
17:23:55.161 -> Media: 80.16
17:23:55.161 -> Desviacion Tipica: 2.38
17:23:57.322 -> ---- AQUÍ TIMEOUT_ENVIO_LORA_NIVELES ----
17:24:00.127 -> sensor = 4039	 output = 81
17:24:00.127 -> ARRAY: 80,80,80,80,76,82,82,82,84,84,80,81,80,81,81,80,81,79,77,79,79,85,80,81,79,82,85,81,77,77,77,77,
17:24:00.127 -> ***--- DISTANCIA: 81
17:24:00.127 -> Media: 80.28
17:24:00.127 -> Desviacion Tipica: 2.32
17:24:00.345 -> ---- REENVIO: AQUÍ SE TRANSMITEN LOS NIVELES ----
17:24:03.333 -> ---- REENVIO: AQUÍ SE TRANSMITEN LOS NIVELES ----
17:24:05.109 -> sensor = 4026	 output = 83
17:24:05.109 -> ARRAY: 80,80,80,80,76,82,82,82,84,84,80,81,80,81,81,80,81,79,77,79,79,85,80,81,79,82,85,81,83,77,77,77,
17:24:05.162 -> ***--- DISTANCIA: 83
17:24:05.162 -> Media: 80.47
17:24:05.162 -> Desviacion Tipica: 2.29
17:24:06.313 -> ---- REENVIO: AQUÍ SE TRANSMITEN LOS NIVELES ----
17:24:10.126 -> sensor = 4016	 output = 85
17:24:10.126 -> ARRAY: 80,80,80,80,76,82,82,82,84,84,80,81,80,81,81,80,81,79,77,79,79,85,80,81,79,82,85,81,83,85,77,77,
17:24:10.126 -> ***--- DISTANCIA: 85
17:24:10.126 -> Media: 80.72
17:24:10.126 -> Desviacion Tipica: 2.33
17:24:15.145 -> sensor = 4027	 output = 83
17:24:15.145 -> ARRAY: 80,80,80,80,76,82,82,82,84,84,80,81,80,81,81,80,81,79,77,79,79,85,80,81,79,82,85,81,83,85,83,77,
17:24:15.145 -> ***--- DISTANCIA: 83
17:24:15.145 -> Media: 80.91
17:24:15.145 -> Desviacion Tipica: 2.26
17:24:20.116 -> sensor = 4037	 output = 81
17:24:20.116 -> ARRAY: 80,80,80,80,76,82,82,82,84,84,80,81,80,81,81,80,81,79,77,79,79,85,80,81,79,82,85,81,83,85,83,81,
17:24:20.163 -> ***--- DISTANCIA: 81
17:24:20.163 -> Media: 81.03
17:24:20.163 -> Desviacion Tipica: 2.15
17:24:25.134 -> sensor = 4062	 output = 77
17:24:25.134 -> ARRAY: 77,80,80,80,76,82,82,82,84,84,80,81,80,81,81,80,81,79,77,79,79,85,80,81,79,82,85,81,83,85,83,81,
17:24:25.134 -> ***--- DISTANCIA: 77
17:24:25.134 -> Media: 80.94
17:24:25.134 -> Desviacion Tipica: 2.26
17:24:30.152 -> sensor = 4086	 output = 73
17:24:30.152 -> ARRAY: 77,73,80,80,76,82,82,82,84,84,80,81,80,81,81,80,81,79,77,79,79,85,80,81,79,82,85,81,83,85,83,81,
17:24:30.152 -> ***--- DISTANCIA: 73
17:24:30.152 -> Media: 80.72
17:24:30.152 -> Desviacion Tipica: 2.65
17:24:35.118 -> sensor = 4044	 output = 80
17:24:35.118 -> ARRAY: 77,73,80,80,76,82,82,82,84,84,80,81,80,81,81,80,81,79,77,79,79,85,80,81,79,82,85,81,83,85,83,81,
17:24:35.152 -> ***--- DISTANCIA: 80
17:24:35.152 -> Media: 80.72
17:24:35.152 -> Desviacion Tipica: 2.65
17:24:40.114 -> sensor = 4051	 output = 79
17:24:40.114 -> ARRAY: 77,73,80,79,76,82,82,82,84,84,80,81,80,81,81,80,81,79,77,79,79,85,80,81,79,82,85,81,83,85,83,81,
17:24:40.161 -> ***--- DISTANCIA: 79
17:24:40.161 -> Media: 80.69
17:24:40.161 -> Desviacion Tipica: 2.67
17:24:45.122 -> sensor = 4032	 output = 82
17:24:45.122 -> ARRAY: 77,73,80,79,82,82,82,82,84,84,80,81,80,81,81,80,81,79,77,79,79,85,80,81,79,82,85,81,83,85,83,81,
17:24:45.168 -> ***--- DISTANCIA: 82
17:24:45.168 -> Media: 80.87
17:24:45.168 -> Desviacion Tipica: 2.54
